attrs>=25.3.0
beautifulsoup4>=4.13.4
certifi>=2025.1.31
cffi>=1.17.1
charset-normalizer>=3.4.1
clr_loader>=0.2.7.post0
comtypes>=1.4.10
distro>=1.9.0
et_xmlfile>=2.0.0
h11>=0.14.0
idna>=3.10
imap-tools>=1.10.0
importlib_metadata>=8.6.1
MouseInfo>=0.1.3
numpy>=1.26.4
opencv-python>=4.11.0.86
openpyxl>=3.1.5
outcome>=1.3.0.post0
packaging>=25.0
pandas>=2.2.3
pillow>=11.2.1
pip>=25.1
psutil>=7.0.0
PyAutoGUI>=0.9.54
pycparser>=2.22
PyGetWindow>=0.0.9
PyMsgBox>=1.0.9
pynput>=1.8.1
pyodbc>=5.2.0
PyPDF2>=3.0.1
pyperclip>=1.9.0
PyRect>=0.2.0
PyScreeze>=1.0.1
PySocks>=1.7.1
python-dateutil>=2.9.0.post0
python-dotenv>=1.1.0
python-xlib>=0.33
pythonnet>=3.0.5
pytweening>=1.2.0
pytz>=2025.2
pywin32>=310
pywinauto>=0.6.9
PyYAML>=6.0.2
requests>=2.32.3
requests-toolbelt>=1.0.0
selenium>=4.31.0
setuptools>=79.0.1
six>=1.17.0
sniffio>=1.3.1
sortedcontainers>=2.4.0
soupsieve>=2.7
trio>=0.29.0
trio-websocket>=0.12.2
typing_extensions>=4.13.2
tzdata>=2025.2
urllib3>=1.26.20
webdriver-manager>=4.0.2
websocket-client>=1.8.0
wheel>=0.45.1
wsproto>=1.2.0
zipp>=3.21.0
